<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="h2u-1d-ISH">
            <objects>
                <tableViewController id="uam-YA-1tS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W2c-C6-ZnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="EB1-Sf-dMH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="171" id="9cq-z2-QOQ">
                                <rect key="frame" x="0.0" y="72" width="414" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cq-z2-QOQ" id="Npc-lm-OSx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="31P-jR-IAq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v5-Ua-t13">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="iAs-DL-ptG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-Zf-qtZ">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="n2e-id-d7v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(description)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-TP-ia6">
                                                    <rect key="frame" x="0.0" y="80" width="414" height="90.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QoR-Zf-qtZ" firstAttribute="width" secondItem="31P-jR-IAq" secondAttribute="width" id="JzC-he-lyA"/>
                                                <constraint firstItem="0v5-Ua-t13" firstAttribute="width" secondItem="31P-jR-IAq" secondAttribute="width" id="XtC-mK-juw"/>
                                                <constraint firstItem="fgJ-TP-ia6" firstAttribute="width" secondItem="31P-jR-IAq" secondAttribute="width" id="jg6-B4-9yz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="31P-jR-IAq" firstAttribute="centerY" secondItem="Npc-lm-OSx" secondAttribute="centerY" id="1gB-oi-ZVR"/>
                                        <constraint firstItem="31P-jR-IAq" firstAttribute="height" secondItem="Npc-lm-OSx" secondAttribute="height" id="5LU-BN-vUz"/>
                                        <constraint firstItem="31P-jR-IAq" firstAttribute="width" secondItem="Npc-lm-OSx" secondAttribute="width" id="WCo-Jh-jZb"/>
                                        <constraint firstItem="31P-jR-IAq" firstAttribute="centerX" secondItem="Npc-lm-OSx" secondAttribute="centerX" id="hiH-Z4-yck"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uam-YA-1tS" id="OCZ-0j-nwb"/>
                            <outlet property="delegate" destination="uam-YA-1tS" id="Sqm-3u-Cqu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9y-4F-Fwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
